<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MoodyFi" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/cardview_dark_background</item>
        <item name="colorPrimaryVariant">@color/material_dynamic_primary10</item>
        <item name="colorOnPrimary">@color/design_default_color_on_primary</item>
    </style>

    <style name="Theme.MoodyFi" parent="Base.Theme.MoodyFi" />

    <style name="Theme.App.SplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_icon</item>
        <item name="windowSplashScreenBackground">#F99417</item>
        <item name="postSplashScreenTheme">@style/Base.Theme.MoodyFi</item>
    </style>
</resources>